[33mcommit dcab356091f93b8d1d51365019ab5029ad133747[m[33m ([m[1;36mHEAD -> [m[1;32mAñadiendo_modal_a_la_galeria[m[33m, [m[1;31morigin/main[m[33m, [m[1;31mcambios_presentacion_slide/cambios_presentacion_slide[m[33m, [m[1;32mmain[m[33m, [m[1;32mcambios_presentacion_slide[m[33m)[m
Author: Octavio Ripoll <octavio.ripoll25@hotmail.com>
Date:   Sat Jun 11 22:32:00 2022 -0300

    Tercera_Entrega_.9b

[33mcommit a590f0f87ee52dfdfa2ff8d87223f8eea9955d32[m
Author: Octavio Ripoll <octavio.ripoll25@hotmail.com>
Date:   Tue Jun 7 03:26:42 2022 -0300

    Entrega-3-PF

[33mcommit 6fc8f0d5174dc423762aa2500a564becae3bc929[m
Author: Octavio Ripoll <octavio.ripoll25@hotmail.com>
Date:   Thu Jun 2 23:54:43 2022 -0300

    entrega_02_06

[33mcommit 401b12919a3bd537aea368b4ddeb928fba303849[m
Author: Octavio Ripoll <octavio.ripoll25@hotmail.com>
Date:   Thu May 26 17:55:24 2022 -0300

    last_change_maps

[33mcommit 1cf6c6b08ed0a35b88c9d625afc5fba1a3488ba2[m
Author: Octavio Ripoll <octavio.ripoll25@hotmail.com>
Date:   Thu May 26 13:04:21 2022 -0300

    cambio_nro_wsp

[33mcommit 036b87bf6c2e03c61f4980d4439aa56d443d2bce[m
Author: Octavio Ripoll <octavio.ripoll25@hotmail.com>
Date:   Thu May 26 04:23:16 2022 -0300

    scss_v1
